name: Run Fence unit tests
on: push
#comment
jobs:
  run_tests:
    uses: AidanHilt/.github/.github/workflows/python_unit_test.yaml@e514331087befc0777fa910977024a1036fdee4a
    with:
      setup-script-location: https://raw.githubusercontent.com/AidanHilt/.github/master/unit_test_scripts/fence.sh
