name: Run Fence unit tests
on: push
jobs:
  run_tests:
    uses: uc-cdis/.github/.github/workflows/python_unit_test.yaml@a2fafbda67ac0adaea8d903347f3a766c4d582b8
    with:
      postgres-needed: 'false'
