name: Run Fence unit tests
on: push
jobs:
  run_tests:
    uses: uc-cdis/.github/.github/workflows/python_unit_test.yaml@7e9db689cefbdea85b0c6d6f89dcfe71319a497f
    with:
      postgres-needed: 'false'
